# online_taxi

./: README.md  pom.xml  高德地图
api_boss/: pom.xml
api_boss/src/main/java/com/ypp/: ApiBossApplication.java
api_boss/src/main/java/com/ypp/controller/: DriverUserController.java  TestController.java
api_boss/src/main/java/com/ypp/remote/: DriverUserClient.java
api_boss/src/main/java/com/ypp/service/: DriverUserService.java
api_boss/src/main/resources/: application.yml
api_driver/: pom.xml
api_driver/src/main/java/com/ypp/: ApiDriverApplication.java
api_driver/src/main/java/com/ypp/controller/: DriverCarBindingRealtionshipController.java  PointController.java  UserDriverController.java  VerficationCodeController.java
api_driver/src/main/java/com/ypp/remote/: DriverUserClient.java  ServiceMapClient.java  VerficationCodeClient.java
api_driver/src/main/java/com/ypp/service/: DriverCarRelationshipService.java  DriverUserService.java  PointService.java  VerfictionCodeService.java
api_driver/src/main/resources/: application.yml
api_passenger/: pom.xml
api_passenger/src/main/java/com/ypp/: ApiPassergerApplication.java
api_passenger/src/main/java/com/ypp/controller/: OrderController.java  TokenController.java  UserController.java  VerficationCodeController.java  forecastPriceController.java  testController.java
api_passenger/src/main/java/com/ypp/interceptor/: InterceptorConfig.java  JwtInterceptor.java
api_passenger/src/main/java/com/ypp/remote/: ServiceOrderClient.java  ServicePassengerUserClient.java  ServicePrice.java  ServiceVerficationcodeClient.java
api_passenger/src/main/java/com/ypp/request/: VerficationCodeDTO.java
api_passenger/src/main/java/com/ypp/service/: ForecastPriceService.java  OrderService.java  TokenService.java  UserService.java  VerificationCodeService.java
api_passenger/src/main/resources/: application.yml
internal-common/: pom.xml
internal-common/src/main/java/ypp/constant/: AmapConfigConstant.java  CommonResponseStatus.java  DriverCarConstants.java  IdentityConstant.java  OrderConstant.java  TokenConstant.java
internal-common/src/main/java/ypp/dto/: District.java  DriverUser.java  PassengerUser.java  PriceRule.java  ResponseResult.java  TokenResult.java
internal-common/src/main/java/ypp/request/: ApiDriverPointRequest.java  ForecastPriceDTO.java  OrderDTO.java  PointDTO.java  PointRequest.java  VerficationCodeDTO.java
internal-common/src/main/java/ypp/response/: DirectionResponse.java  DriverUserExistsResponse.java  ForcastPriceResult.java  NumberCodeResult.java  TokenResponse.java  TrackResponse.java
internal-common/src/main/java/ypp/utils/: JwtUtils.java  RedisPrefixUtils.java
service_driver_user/: pom.xml
service_driver_user/src/main/java/com/ypp/: ServiceDriverUserApplication.java
service_driver_user/src/main/java/com/ypp/controller/: DriverCarBindingRelationshipController.java  DriverUserController.java
service_driver_user/src/main/java/com/ypp/generator/: MysqlGene.java
service_driver_user/src/main/java/com/ypp/mapper/: CarMapper.java  CarMapper.xml  DriverUserMapper.java
service_driver_user/src/main/java/com/ypp/remote/: ServiceMapClient.java
service_driver_user/src/main/java/com/ypp/service/: CarService.java  DriverCarBindingRelationshipService.java  DriverUserService.java
service_driver_user/src/main/resources/: application.yml
service_map/: pom.xml
service_map/src/main/java/com/ypp/: ServiceMapApplication.java
service_map/src/main/java/com/ypp/controller/: DirectionController.java  DistrictController.java  PointController.java  ServiceController.java  TerminalController.java  TrackController.java  test.java
service_map/src/main/java/com/ypp/mapper/: DistrictMapper.java
service_map/src/main/java/com/ypp/remote/: MapDirectionClient.java  MapDistrictClient.java  PointUploadClient.java  ServiceClient.java  TerminalClient.java  TrackControllerClient.java
service_map/src/main/java/com/ypp/service/: CreateService.java  DirectionService.java  DistrictService.java  PointUploadService.java  TerminalService.java  TrackControllerService.java
service_map/src/main/resources/: application.yml
service_order/: pom.xml
service_order/src/main/java/com/ypp/: ServiceOrderApplication.java
service_order/src/main/java/com/ypp/controller/: OrderController.java  (+1 more)
service_order/src/main/resources/: application.yml
service_price/: pom.xml
service_price/src/main/java/com/ypp/: ServicePriceApplication.java
service_price/src/main/resources/: application.yml
service_verfication/: pom.xml
service_verfication/src/main/java/com/ypp/service_verfication/: ServiceVerficationApplication.java
service_verfication/src/main/java/com/ypp/service_verfication/controller/: NumberCodeController.java
service_verfication/src/main/resources/: application.yml
service_verfication/src/test/java/com/ypp/service_verfication/: ServiceVerficationApplicationTests.java
(+12 files in other folders)
